{
  "name": "axisforge-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "ava",
    "test:visual": "ava",
    "lint": "eslint .",
    "format": "prettier . --check",
    "build": "node -e \"console.log('build placeholder')\"",
    "docs": "node scripts/gen-docs.mjs",
    "release:check": "node scripts/update-check.mjs",
    "ci": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@babel/parser": "*",
    "ava": "*",
    "esbuild": "*",
    "eslint": "*",
    "pixelmatch": "*",
    "playwright": "*",
    "prettier": "*",
    "rollup": "*",
    "sharp": "*",
    "typedoc": "*",
    "vite": "*"
  }
}
